# myproject

myproject/teacherpro/: pom.xml
myproject/teacherpro/src/main/java/com/netty/client/: HttpClients.java
myproject/teacherpro/src/main/java/com/netty/contents/: Params.java
myproject/teacherpro/src/main/java/com/netty/hanndler/: ChannelOriginalHanndler.java  HttpServerHanndler.java
myproject/teacherpro/src/main/java/com/netty/pojo/: Room.java
myproject/teacherpro/src/main/java/com/netty/process/: Login.java
myproject/teacherpro/src/main/java/com/netty/server/: HttpServer.java
myproject/teacherpro/src/main/java/com/netty/servlet/: NgnxServlet.java
myproject/teacherpro/src/main/java/com/netty/startup/: ServerStart.java
myproject/teacherpro/src/main/java/com/netty/util/Iutil/: IredisUtil.java
myproject/teacherpro/src/main/java/com/netty/util/memery/: JsonUtil.java  RedisUtil.java
myproject/teacherpro/src/main/resources/: log4j.properties
myproject/teacherpro/src/test/java/: Test.java  Test1.java
